#This file is a description of all the properties used in the application.
#Rename this file to nuclia.properties and place it in the same
#location as described in servlets.xml, under
#<context:property-placeholder location="file:///C:/nuclia.properties"/>
#after populating the missing values
#All fields are required

#Answer Database authentication
#Put your database connection info here
db.url=localhost
db.port=3306
db.name=answer_db
db.user=
db.password=

#LDAP connection information
ldap.url=
ldap.username=<I AM THE LDAP USER>
ldap.password=<THIS IS MY PASSWORD>

#ClarityAPI
clarity.api.url=
clarity.api.username=
clarity.api.password=

#Where to store all the MDA files
mda.file.location=



