#This file is a description of all the properties used in the application.
#Rename this file to nuclia.properties and place it in the same
#location as described in servlets.xml, under
#<context:property-placeholder location="file:///C:/nuclia.properties"/>
#after populating the missing values
#All fields are required

#Answer Database authentication
#Put your database connection info here
db.url=localhost
db.port=3306
db.name=answer_db
db.user=
db.password=

#LDAP connection information
ldap.url=
ldap.username=<I AM THE LDAP USER>
ldap.password=<THIS IS MY PASSWORD>

#ClarityAPI
clarity.api.url=
clarity.api.username=
clarity.api.password=

#QC Info about external QC data (eg NuCLIA)
#url to open when user clicks on QC
qc.url=http://locahost:8080/NuCLIAVault/orderDetails
#url to map Answer orderId with NuCLIA orderId
qc.api=http://locahost:8080/NuCLIAVault/orderId
qc.token=

#Where all the MDA files are stored (root directory)
mda.file.location=

#Set to true if it's on production (use JS min versions and such)
production.env=true


#Where Excel files of selected variants are stored. Should be deleted periodically
excel.file.location=C:/Users/Guillaume/Downloads/excelFiles

#Properties of Answer DB (Mango DB)
answer.db.api.cases=cases

#Where the links to bam files are stored
bam.link.location=/opt/answer/links/bams

#Where the links to bam files are stored
bam.file.location=/opt/answer/files/bams

#Email
email.from=no-reply@answer-bicf.edu
email.signature=This is an automated email. Please do not reply.
email.root.url=http://localhost:8080/Answer/
#Keep this flag to false for testing environments
email.do.send=false

#Location of PDF utils files
pdf.font.location=/opt/answer/utils/pdf/Arial.ttf
pdf.font.bold.location=/opt/answer/utils/pdf/calibrib.ttf
pdf.temp.location=/opt/answer/files/pdfs
pdf.ngs.logo.name=ngs-two-lines.png
pdf.utsw.logo.name=Im5.png
pdf.draft.watermark.name=draft-watermark.png

#Proxy
proxy.hostname=proxy.swmed.edu
proxy.port=3128

pdf.link.location=/opt/answer/links/pdfs

#Pubmed API
ncbi.pubmed.url=https://eutils.ncbi.nlm.nih.gov/entrez/eutils/
ncbi.pubmed.epost.servlet=epost.fcgi?db=pubmed&id=
ncbi.pubmed.esummary.servlet=esummary.fcgi?db=pubmed&
ncbi.pubmed.esummary.querykey=query_key
ncbi.pubmed.esummary.webenv=WebEnv
#email address of the person NCBI could contact
ncbi.api.email=
#name of the software calling NCBI
ncbi.api.tool=answer.biohpc.swmed.edu

#OncoKB Genie Portal
oncokb.url=http://127.0.0.1:5000/
