# Answer_DB_and_Web_App

./: .project  LICENSE  README.md
webapp/Answer/: .classpath  .gitignore  .project  build-linux.xml  build.xml
webapp/Answer/WebContent/: index.jsp
webapp/Answer/WebContent/WEB-INF/: .gitignore  servlets.xml  servlets_training.xml  web.xml  web.xml.devprod  web_training.xml
webapp/Answer/WebContent/WEB-INF/view/: cap-report.jsp
webapp/Answer/WebContent/WEB-INF/view/docs/: Makefile  make.bat
webapp/Answer/WebContent/WEB-INF/view/docs/source/: admin.rst  annotations.rst  conf.py  faq.rst  features.rst  homepage.rst  index.rst  opencase.rst  openreport.rst  preferences.rst
webapp/Answer/WebContent/WEB-INF/view/docs/source/howto/: start_a_case.rst
webapp/Answer/WebContent/WEB-INF/view/templates/: bam-viewer.jsp  error.jsp  header.jsp  login.jsp  logout.jsp  main-template.jsp  mutational-signature-viewer.jsp  not-allowed.jsp  reset.jsp
webapp/Answer/WebContent/resources/css/: goodies.css  main.css  semantic.min.css  vue-admin.css
webapp/Answer/WebContent/resources/images/: answer-logo-icon-large-layers.xcf  answer-logo-vertical-large.xcf
webapp/Answer/WebContent/resources/js/: admin.js  annotation-browser.js  annotation-browser.js.old  bam-viewer.js  header.js  home.js  lookup-tool.js  new-case.js  new-case.js.old  oncotree.js  open-case.js  open-case2.js  open-report.js  sandbox.js  user-prefs.js  utils.js  vue-starter.js  vue-sticky.js
webapp/Answer/WebContent/resources/js/components/: add-cnv.js  add-fusion.js  advanced-filter.js  annotation-details.js  annotation-details.js.unused  azure-oauth.js  bam-viewer.js  breadcrumbs.js  clinical-significance.js  clinical-significance.js.unused  clippy.js  create-itd.js  data-table.js  draggable-headers.js  draggable-headers.js.unused  easter.js.old  edit-annotations.js  error-handler.js  existing-reports.js  file-upload.js  fpkm-plot.js  gene-sets-edit.js  goodies.js  goodies2.js  login-ajax.js  login-full-page.js  login-full-page2.js  login.js  logout.js  lookup-panel-cna.js  lookup-panel-fusion.js  lookup-panel-gene.js  lookup-panel-plot-utils.js  lookup-panel-variant.js  lookup-panel.js  lookup-utils.js  main-menu.js  mda-annotation-card.js  report-patient-details.js  report-pubmed-ids.js  (+10 more)
webapp/Answer/WebContent/resources/js/goodies/: clippy.js  darkmatter.js  fireworks.js  fireworks.js.unused  particules.js  snow-man-game.js.unused  snow.js.unused  snow2.js.unused  tentacles.js  tentacles.js.unused
webapp/Answer/WebContent/resources/js/stores/: case-store.js  unsaved-annotation-store.js  unsaved-variant-store copy.js  unsaved-variant-store.js
webapp/Answer/external-resources/: .gitignore  README_DIRS.txt  application_template.properties  backup.sh
webapp/Answer/external-resources/tools/oncotree/: create_oncotree_js.py  oncotree.js
webapp/Answer/src/: log4j.properties
webapp/Answer/src/utsw/bicf/answer/aop/: AOPAspect.java  DAOAspect.java
webapp/Answer/src/utsw/bicf/answer/controller/: AdminController.java  AnnotationBrowserController.java  BamViewerController.java  ChartController.java  ControllerUtil.java  ErrorController.java  HomeController.java  LoginController.java  LookupController.java  MenuController.java  MutationalSignatureViewer.java  MutationalSignatureViewerController.java  NewCaseController.java  OpenCaseController.java  OpenReportController.java  ProxyController.java  SandboxController.java  UserPreferenceController.java
webapp/Answer/src/utsw/bicf/answer/controller/api/: APIController.java
webapp/Answer/src/utsw/bicf/answer/controller/serialization/: AjaxResponse.java  Button.java  CellItem.java  DataFilterList.java  DataReportGroup.java  DataTableFilter.java  FlagValue.java  GeneVariantAndAnnotation.java  HeaderAdditionalData.java  IGVPayload.java  ListTable.java  OrderCaseSearchItemString.java  PassableValue.java  SearchItem.java  SearchItemInteger.java  SearchItemString.java  SearchItems.java  TargetPage.java  (+10 more)
webapp/Answer/src/utsw/bicf/answer/dao/: CaseDAO.java  LoginDAO.java  ModelDAO.java
webapp/Answer/src/utsw/bicf/answer/igv/: Global.java  JNLPTemplate.java  Resource.java
webapp/Answer/src/utsw/bicf/answer/log/: ModifiedRollingFileAppender.java
webapp/Answer/src/utsw/bicf/answer/model/: Annotation.java  AnswerDBCredentials.java  ClinicalTest.java  ClinicalTestDisclaimer.java  CosmicFusion.java  CosmicSampleFusion.java  CurrentCaseUser.java  DevPassword.java  ExampleModel.java  FilterStringValue.java  FinalReport.java  FreeText.java  Gene.java  GeneToReport.java  GenieCNA.java  GenieCNACount.java  GenieFusion.java  GenieFusionCount.java  GenieGenomicInfoSummary.java  GenieMutation.java  GenieSample.java  GenieSummary.java  Group.java  HeaderConfig.java  IndividualPermission.java  LoginAttempt.java  LookupVersion.java  MDAEmail.java  MSKHotspot.java  OrderCase.java  Patient.java  Permission.java  ReportGroup.java  ResetToken.java  Token.java  User.java  UserPref.java  UserRank.java  VariantFilter.java  VariantFilterList.java  (+2 more)
webapp/Answer/src/utsw/bicf/answer/security/: AzureOAuth.java  CivicProperties.java  ClinicalTrialsProperties.java  CookieFilter.java  CronController.java  EmailProperties.java  EnsemblProperties.java  FasmicProperties.java  FileProperties.java  InterProProperties.java  JaxCKBProperties.java  LDAPAuthentication.java  LocalAuthentication.java  MDAFileProperties.java  MSKProperties.java  NCBIProperties.java  NotificationUtils.java  OncoKBProperties.java  OncotreeProperties.java  OtherProperties.java  PermissionUtils.java  QcAPIAuthentication.java  ReactomeProperties.java  RequestWrapper.java  ResponseWrapper.java  SSHConnection.java  UniProtProperties.java  XSSFilter.java  sed8eUE5A  sedYCN0vn  sedl6H1sg
webapp/Answer/src/utsw/bicf/answer/test/: .gitignore  all_components.xml
(+435 files in other folders)
