[uwsgi]
mount = /lookup=wsgi.py

master = true
cheaper = 0
processes = 4
workers = 1
uid = answerbe
socket = 0.0.0.0:29000
vacuum = true
lazy-apps = false
single-interpreter = true
die-on-term = true
manage-script-name = true
