# Root logger option
log4j.rootLogger=ERROR, stdout
 
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# logs the SQL statements
log4j.logger.org.hibernate.SQL=ERROR 
 
# Hibernate logging options (INFO only shows startup messages)
#log4j.logger.org.hibernate=debug

# Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.type=trace



# Redirect log messages to a log file
log4j.logger.utsw.bicf.answer.aop.AOPAspect=INFO, file
#prevent this log to be written to stdout
log4j.additivity.utsw.bicf.answer.aop.AOPAspect=false 
log4j.appender.file=utsw.bicf.answer.log.ModifiedRollingFileAppender
log4j.appender.file.File=/opt/answer/logs/answer-access.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

